@font-face
    font-family:'Poppins'
    src: url('../../fonts/Poppins-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family:'Poppins'
    src: url('../../fonts/Poppins-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face 
    font-family:'Poppins'
    src: url('../../fonts/Poppins-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
@font-face 
    font-family:'Poppins'
    src: url('../../fonts/Poppins-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face 
    font-family:'Google Sans'
    src: url('../../fonts/OpenSans-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face 
    font-family:'Google Sans'
    src: url('../../fonts/OpenSans-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face 
    font-family:'Google Sans'
    src: url('../../fonts/OpenSans-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
@font-face 
    font-family:'Volkhov'
    src: url('../../fonts/Volkhov-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
