@mixin triangle
    &:before
        content: ''
        position: absolute
        top: -25%
        left: 0
        z-index: 1
        width: 0
        height: 0
        border-style: solid
        border-width: 7.5px 0 7.5px 15px
        border-color: transparent transparent transparent #fff
@mixin circle_top
    &:before
        content: ''
        position: absolute
        background: #F0BB1F
        border-radius: 13px
        width: 47px 
        height: 48px
        top: 0
        left: 0
@mixin circle_mid
    &:before
        content: ''
        position: absolute
        background: #F15A2B
        border-radius: 13px
        width: 47px 
        height: 48px
        top: 0
        left: 0
@mixin circle_bot
    &:before
        content: ''
        position: absolute
        background: #006380
        border-radius: 13px
        width: 47px 
        height: 48px
        top: 0
        left: 0
@mixin house 
    &:before
        content: url(../img/logo/booking_house.svg)
        position: absolute
        top: 0
        left: 0
@mixin face
    &:before
        content: url(../img/logo/reviews.png)
        position: absolute
        top: -30px
        left: -30px
        z-index: 3
        @media (max-width: 768px)
            left: 0
@mixin subscribe_background
    &:before
        content: ''
        position: absolute
        background: url(../img/decore/subscribe1.svg), url(../img/decore/subscribe2.svg)
        background-position: bottom left, top right
        background-size: auto, auto
        background-repeat: no-repeat, no-repeat
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        opacity: 0.2
        z-index: -1
@mixin destination_background
     &:before
        content: url(../img/decore/dest_decore.svg)
        position: absolute
        top: 133px
        right: -60px
        z-index: -1
// @mixin book_background
//     &:before 
//         content: url(../img/decore/book_bg.svg)
//         position: absolute
//         top: -42%
//         right: 37%
//         z-index: -1
//         width: 100%
//         height: 100%
//         @media (max-width: 1200px)
//             top: -38%
@mixin subscribe_logo
    &:before
        content: ''
        position: absolute
        top: -10px
        left: -16px
        z-index: -1
        width: 70px
        height: 70px
        border-radius: 100%
        background: linear-gradient(201.65deg, #747DEF 10.27%, #5E3BE1 100%)
        @media (max-width: 568px)
            left: -17px
@mixin footer_round1
    &:before
        content: ''
        position: absolute
        width: 41px
        height: 41px
        left: 0
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #fff
        border-radius: 100%
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
        z-index: -5
@mixin footer_round2
    &:before
        content: ''
        position: absolute
        width: 41px
        height: 41px
        left: 0
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: conic-gradient(from 180deg at 50% 50%, #B8D2F1 0deg, #F289AA 60deg, #C68BF0 106.09deg, #D164DA 153.75deg, #C963E8 221.25deg, #BFC2E8 258.75deg, #FFC999 288.75deg, #D0D8C9 315deg, #BAD0F1 334.13deg, #CED8CB 358.97deg, rgba(255, 255, 255, 0) 360deg)
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
        border-radius: 100%
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
        z-index: -5
