@use 'sass:math'
@import 'base/variables'
@import 'base/mixins'
@import 'base/fonts'
*
	box-sizing: border-box
	margin: 0 
	padding: 0
	font-family: 'Google Sans', sans-serif
	font-weight: 400
	
$font: 16
@function rem($px)
	$result: math.div($px, $font) + rem
	@return $result

.container
	width: 1140px
	margin: 0 auto



@import 'blocks/promo'
@import 'blocks/bttns'
@import 'blocks/titles'
@import 'blocks/offer'
@import 'blocks/destination'
@import 'blocks/book'
@import 'blocks/reviews'
@import 'blocks/company'
@import 'blocks/subscribe'
@import 'blocks/footer'
@import 'blocks/panel'
@import 'blocks/media'
