.btn
    background-color: #F1A501
    box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15)
    border-radius: 10px
    padding: 19px 26px
    transition: all 300ms ease
    &:hover 
        box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15)
        transform: scale(0.9)
        background-color: $dark-red
.btn__round
    width: 60px
    height: 60px
    border-radius: 100%
    background: #DF6951
    box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3)
.btn__sub
    border: none
    width: 100%
    height: 100%
    background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%)
    border-radius: 10px
    font-weight: 600
    font-size: 17px
    line-height: 23px
    text-align: center
    color: #FFFFFF
    cursor: pointer
    