.company
    padding-top: rem(200)
    min-height: 170px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-flow: wrap
    &__item
        display: flex
        align-items: center
        justify-content: center
        padding: 20px 25px
        filter: grayscale(100%)
        transition: box-shadow 0.6s ease 0s
        &:hover
            filter: none
            background: #FFFFFF
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481)
            border-radius: 10px
        img
            width: 165px
            height: 86px
            object-fit: none
            object-position: center

