.destination 
    padding-top: 123px
    mi-height: 620px
    &__preheader
        text-align: center
    &__header
        text-align: center
        margin-top: 8px
    &__wrapper
        padding: 0 60px
        position: relative
        display: flex
        flex-flow: wrap
        justify-content: space-between
        margin-top: 60px
    &__item 
        position: relative
        transition: box-shadow 600ms ease
        border-radius: 24px
        box-shadow: 0 6px 15px -2px rgba(0, 0, 0, 0.19)
        transition: all 600ms ease
        &:nth-last-child(1)
            @include destination_background
        &:hover
            transform: scale(1.1)
    &__img
        position: relative
        width: 100%
        height: 100%
        img
            width: 315px
            height: 100%
            object-fit: none
            object-position: top
            border-radius: 24px
    &__text
        position: absolute
        bottom: 0
        background: #FFFFFF
        border-bottom-right-radius: 24px
        border-bottom-left-radius: 24px
        height: 28%
        width: 100%
        padding: 27px 25px 32px 20px
    &__name
        display: flex
        justify-content: space-between
        font-weight: 500
        font-size: 18px
        line-height: 124.5%
        color: $small
    &__trip
        display: flex
        align-items: center
        margin-top: 19px
        font-weight: 500
        font-size: 16px
        line-height: 124.5%
        color: $small
        &-descr
            margin-left: 14px
        &-img
            display: flex
            align-items: center
        
        