@media (max-width: 1200px)
    .container
        width: 970px
    .promo
        &__header
            font-size: rem(60)
        &__wrapper
            grid-template-columns: 1.5fr 2fr
        &__img
            &-main
                img
                    object-position: 70% 30%
        .nav__menu
            gap: 10px
        .nav__info
            gap: 10px
    .offer
        padding-top: rem(105)
        background-position: top 105px right 30px
        &__wrapper
            grid-template-columns: repeat(auto-fit, rem(280))
            justify-content: center
            column-gap: rem(90)
            row-gap: rem(30)
            &-head
                font-size: rem(18)
            &-descr
                padding: 0
    .destination
        padding-top: rem(105)
        &__wrapper
            justify-content: space-around
        &__item
            &:nth-last-child(1)
                margin-top: 30px
    .book
        padding-top: rem(105)
        &__wrapper
            row-gap: rem(50)
            column-gap: 0
        &__card
            margin-top: 0
    .reviews
        padding-top: rem(105)
    .company
        padding-top: rem(105)
    .subscribe
        padding-top: rem(105)
    .footer
        padding: rem(105) 0 rem(50) 0
        &__wrapper
            gap: rem(40)
        &__item
            &-main
                width: 100%

@media (max-width: 992px)
    .container
        width: 720px
    .fz_18
        font-size: rem(15)
        line-height: rem(23)
    .fz_50
        font-size: rem(38)
        line-height: rem(50)
    .promo
        min-height: 700px
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: auto
            margin-top: 50px
        &__img
            display: none
        &__text
            margin-top: 0
        .nav__elements
            display: none
        .burger
            span 
                display: block
    .destination
        &__wrapper
            justify-content: center
        &__item
            margin-top: 30px
            &:nth-last-child(3)
                margin-top: 0
    .book
        &__preheader
            text-align: center
        &__header
            text-align: center
        &__elem
            padding-right: 0
            margin-top: rem(45)
    .subscribe
        &__text
            font-size: rem(25)
            padding: 0 rem(55)
        &__form
            padding: 0 rem(40)
            grid-template-columns: 2fr 1fr

@media (max-width: 768px)
    .container
        max-width: 540px
    .fz_50
        font-size: rem(30)
        line-height: rem(40)
    .promo
        &__subheader
            font-size: rem(15)
            line-height: rem(25)
        &__header
            font-size: rem(50)
            line-height: rem(70)
    .destination
        &__wrapper
            justify-content: center
        &__item
            margin-top: 30px
            &:nth-last-child(3)
                margin-top: 0
    .book
        &__wrapper
            grid-template-columns: 1fr
        &__current
            right: -40%
    .reviews
        &__wrapper
            grid-template-columns: 1fr
        &__item
            width: 100%
            padding: 28px 20px 34px 70px
            &-text
                font-size: rem(14)
            &-head
                margin-top: rem(30)
    .subscribe
        &__text
            font-size: rem(23)
        &__form
            margin-top: rem(50)
            grid-template-columns: repeat(auto-fit, 260px)
    .footer
        &__wrapper
            justify-content: space-around
        &__header, &__descr, &__text
            text-align: center
        &__icons
            justify-content: space-between
        &__logo1, &__logo2
            margin-right: 0
        &__right
            margin-top: rem(65)

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 15px
    .promo
        &__header
            font-size: rem(45)
            line-height: rem(60)
        &__text
            &-descr, &-subdescr
                font-size: rem(14)
                line-height: rem(20)
    .book
        &__text
            &-descr
                font-size: rem(13)
            &-item
                margin-right: rem(10)
            &-subdescr
                font-size: rem(15)
        &__card
            width: 75%
        &__current
            padding: rem(12)
            right: -20%
            &-header
                font-size: rem(16)
    .subscribe
        &__logo
            right: 0