.offer
    padding-top: 105px
    background: url(../img/decore/plus.svg)
    background-position: top 105px right 58px
    background-repeat: no-repeat
    min-height: 550px
    &__preheader
        text-transform: uppercase
        text-align: center
    &__header
        text-align: center
        margin-top: 10px
    &__wrapper 
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: rem(284)
        column-gap: 40px
        margin-top: 66px
    &__item
        position: relative
        z-index: 5
        border-radius: 2.25rem
        background-color: #fff
        text-align: center
        height: 100%
        &:hover &-angle 
            opacity: 1
        &-angle
            transition: opacity 600ms ease
            position: absolute
            border-radius: 30px 0px 10px
            background-color: #DF6951
            width: 100px
            height: 100px
            z-index: -3
            bottom: 0
            left: 0
            opacity: 0
    &__card
        position: relative
        padding: 0 rem(32) rem(45) rem(32)
        border-radius: 36px
        transition: all 600ms ease
        background: #fff
        z-index: 5
        &:hover
            box-shadow: 0 6px 15px -2px rgba(0, 0, 0, 0.19)
            border-radius: 36px
            transform: scale(0.8)
        &-img
            height: 5.625rem
            img
                max-width: 100%
                height: 5.625rem
        &-head
            font-family: 'Google Sans'
            font-weight: 600
            font-size: rem(20)
            line-height: rem(27)
            color: #1E1D4C
            margin-top: 29px
        &-descr
            padding: 0 7px
            font-weight: 500
            font-size: 16px
            line-height: 26px
            color: #5E6282
            margin-top: 15px
      

