.burger 
    position: absolute
    top: 55px
    right: 65px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    cursor: pointer
    span 
        display: none
        width: 40px
        height: 3px
        background: $dark-red
    span.long 
        width: 30px
.panel 
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    z-index: 10
    transition: all 0.6s
    left: -100%
    visibility: hidden
    opacity: 0
    &.active 
        left: 0
        visibility: visible
        opacity: 1
    &__block 
        position: relative
        width: 50%
        background-color: $dark-red
        height: 100%
        transition: all 0.6s
        padding-top: 140px
        z-index: 10
    &__close 
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list 
        list-style-type: none
        padding-left: 40px
    &__link 
        position: relative
        font-weight: 700
        font-size: 27px
        line-height: 36px
        margin-bottom: 15px
        text-transform: uppercase
        &:hover 
            &::before 
                background-color: black
                transition: 0.5s all
        a 
            color: #FFFFFF
            text-decoration: none
            &:hover 
                color: $dark-blue
                transition: 0.5s all
    &__overlay 
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75
        z-index: 3
    