.subscribe
    padding: 145px 0 70px 0
    min-height: 400px
    box-sizing: border-box
    position: relative
    &__wrapper
        position: relative
        background-color: rgba(223, 215, 249, .2)
        border-radius: 129px 20px 20px 20px
        padding: 79px 0
        z-index: 5
    &__logo
        position: absolute
        z-index: 6
        top: -5px
        right: -5px
        @include subscribe_logo
    &__text
        padding: 0px 140px
        text-align: center
        font-family: 'Poppins'
        font-weight: 600
        font-size: rem(33)
        line-height: 54px
        color: $small
    &__form
        display: grid
        grid-template-columns: 420px 180px
        column-gap: 25px
        margin-top: rem(75)
        grid-template-rows: 68px
        justify-content: center
        grid-template-rows: 70px
        grid-auto-rows: 70px
        row-gap: 30px
        @include subscribe_background
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 30px 0 66px
        input::placeholder 
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #39425D
        label
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 5%
            display: flex
            align-items: center
    &__button
        font-weight: 600
        font-size: 17px
        line-height: 23px
        text-align: center
        color: #FFFFFF
        cursor: pointer

