.fz_18
    font-family: 'Poppins'
    font-weight: 600
    font-size: rem(18)
    line-height: rem(27)
    color: $small
.fz_50 
    font-family: 'Volkhov'
    font-weight: 700
    font-size: rem(50)
    line-height: rem(64)
    text-transform: capitalize
    color: $dark-blue